<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Under Construction</title>
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
      font-size: larger;
      color: rgb(121, 121, 121);
    }

    #container {
      position: fixed;
      width: 800px;
      height: 200px;
      background-color: #ffffff;
      top: 50%;
      left: 50%;
      margin-left: -400px;
      margin-top: -100px;
      text-align: center;
      display: table;
      border-width: 1px 0px;
      border-color: rgb(235, 235, 235);
      border-style: solid;
    }

    #box {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="box">
      <p>TheFlyBye.com and its new product are currently under construction.</p>

      <p><em>Check back soon!</em></p> 
    </div>  
  </div>
</body>
</html>
